listener 1883
listerner 8883

allow_anonymous true
cafile C:\Users\Priyanka Kumari\OneDrive\Desktop\CN MQTT\cert\ca.cert
keyfile C:\Users\Priyanka Kumari\OneDrive\Desktop\CN MQTT\cert\ca.key
certfole C:\Users\Priyanka Kumari\OneDrive\Desktop\CN MQTT\cert\broker.cert

tls_version tlsv1.2